# 開発/本番環境
NODE_ENV=development

# Discord
DISCORD_TOKEN=
CLIENT_ID=1434026137054347376

# Google Cloud Storageのバケット名 (追加)
GCS_BUCKET_NAME="your-gcs-bucket-name"
GCS_ENABLED=false
USE_GCS=false

# Google Cloudの認証情報 
GOOGLE_APPLICATION_CREDENTIALS="./path-to-your-service-account.json"

#　テスト用のDiscordサーバーID
GUILD_ID=1432111625787277604,1412549933365592127

# HP
NEXT_PUBLIC_BASE_URL=https://your-domain.cloud.run
BOT_INTERNAL_URL=http://localhost:8080   # Cloud Run 同一コンテナ内連携